Wk1/laptop.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.laptops.org"
    xmlns="http://www.laptops.org"
    elementFormDefault="qualified">
    <xsd:element name="laptop">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="manufacturer" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="model" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="memory" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="disk" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="screen" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="accessories" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="manufacturer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="country" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="continent" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="model" type="xsd:string" />
    <xsd:element name="memory" type="xsd:string" />
    <xsd:element name="disk" type="xsd:string" />
    <xsd:element name="screen" type="xsd:string" />
    <xsd:element name="accessories" type="xsd:string" />
    <xsd:element name="name" type="xsd:string" />
    <xsd:element name="country" type="xsd:string" />
    <xsd:element name="continent" type="xsd:string" />
</xsd:schema>