Wk2/horsesComplexTypes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.horses.com"
    xmlns="http://www.horses.com"
    elementFormDefault="qualified">
    <xsd:simpleType name="nameType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{Lu}\p{Ll}+ \p{Lu}\p{Ll}+" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="genderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Male" />
            <xsd:enumeration value="Female" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="horses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="horse" minOccurs="1" maxOccurs="10">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="nameType" />
                            <xsd:element name="dob" type="xsd:date" />
                            <xsd:element name="gender" type="xsd:string" />
                            <xsd:element name="favRace" type="xsd:string" />
                        </xsd:sequence>
                        <xsd:attribute name="trainer" type="xsd:string" default=" " />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>