Wk2/showroom.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.showroom.org"
    xmlns="http://www.showroom.org"
    elementFormDefault="qualified">
    <xsd:element name="showroom">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="car" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="make" type="xsd:string" />
                            <xsd:element name="model" type="xsd:string" />
                            <xsd:element name="year" type="xsd:string" />
                            <xsd:element name="colour" type="xsd:string" />
                            <xsd:element name="transmission">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="numGears" type="xsd:string"></xsd:element>
                                        <xsd:element name="type" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="engine">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="size" type="xsd:string"></xsd:element>
                                        <xsd:element name="fuel" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="miles" type="xsd:string" />
                            <xsd:element name="price" type="xsd:string" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>